{
  "name": "group7-project2",
  "version": "1.0.0",
  "description": "### Holli-Share App (New Name TBD)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev-watch": "export PORT=3000; nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lcole490/Group7-Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lcole490/Group7-Project2/issues"
  },
  "homepage": "https://github.com/Lcole490/Group7-Project2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql2": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
